SANITY_TOKEN=skLGDIE4WpovCoHtQFXM0SFWn0lbFLRWi7EuEJMp8WRatsjXmFRfx4LDtIjGVoeMgyzWY2tZrYzL63gsmxo5kuwfXC36ljJmONrGcEOIqQFUh41BTUTKDblxFq2tvgEJAExkIO3iVBzPIijLeEsJh0TRr0fPzCDRrTmzhH9BSfS1Pme3R0tt
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="lue.schneider33@ethereal.email"
MAIL_PASS="rSuNe8qfF5ap5K9RsX"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://lkzt03wl.api.sanity.io/v1/graphql/production/default"